hs1	37	37	0	color=(106,61,154,0.6),glyph=circle,glyph_size=20
hs1	37	37	0	color=white,glyph=circle,glyph_size=14
hs2	1271	1271	0	color=(1,102,94,0.6),glyph=circle,glyph_size=20
hs2	1271	1271	0	color=white,glyph=circle,glyph_size=14
hs2	1747	1747	0	color=(255,127,0,0.6),glyph=circle,glyph_size=20
hs2	1747	1747	0	color=white,glyph=circle,glyph_size=14
hs2	1861	1861	0	color=(212,193,23,0.6),glyph=circle,glyph_size=20
hs2	1861	1861	0	color=white,glyph=circle,glyph_size=14
hs2	2189	2189	0	color=(1,102,94,0.6),glyph=circle,glyph_size=20
hs2	2189	2189	0	color=white,glyph=circle,glyph_size=14
hs2	2502	2502	0	color=(140,81,10,0.6),glyph=circle,glyph_size=20
hs2	2502	2502	0	color=white,glyph=circle,glyph_size=14
hs2	2554	2554	0	color=(152,51,160,0.6),glyph=circle,glyph_size=20
hs2	2554	2554	0	color=white,glyph=circle,glyph_size=14
hs2	2565	2565	0	color=(5,5,5,0.6),glyph=circle,glyph_size=20
hs2	2565	2565	0	color=white,glyph=circle,glyph_size=14
hs2	4351	4351	0	color=(5,5,5,0.6),glyph=circle,glyph_size=20
hs2	4351	4351	0	color=white,glyph=circle,glyph_size=14
hs2	4905	4905	0	color=(152,51,160,0.6),glyph=circle,glyph_size=20
hs2	4905	4905	0	color=white,glyph=circle,glyph_size=14
hs2	4952	4952	0	color=(5,5,5,0.6),glyph=circle,glyph_size=20
hs2	4952	4952	0	color=white,glyph=circle,glyph_size=14
hs2	5129	5129	0	color=(5,5,5,0.6),glyph=circle,glyph_size=20
hs2	5129	5129	0	color=white,glyph=circle,glyph_size=14
hs8	37	37	0	color=(140,81,10,0.6),glyph=circle,glyph_size=20
hs8	37	37	0	color=white,glyph=circle,glyph_size=14
hs14	37	37	0	color=(5,5,5,0.6),glyph=circle,glyph_size=20
hs14	37	37	0	color=white,glyph=circle,glyph_size=14
hs16	38	38	0	color=(5,5,5,0.6),glyph=circle,glyph_size=20
hs16	38	38	0	color=white,glyph=circle,glyph_size=14
hs16	440	440	0	color=(31,120,180,0.6),glyph=circle,glyph_size=20
hs16	440	440	0	color=white,glyph=circle,glyph_size=14
hs17	37	37	0	color=(5,5,5,0.6),glyph=circle,glyph_size=20
hs17	37	37	0	color=white,glyph=circle,glyph_size=14
hs22	37	37	0	color=(5,5,5,0.6),glyph=circle,glyph_size=20
hs22	37	37	0	color=white,glyph=circle,glyph_size=14
